*{
  margin: 0;
}

#top{
  display: grid;
  grid-template-columns: 4fr 7fr 4fr;
  height: 50px;

  border-bottom: solid gray 0.1px;
  margin-bottom: 10px;
}

#top img{
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  object-fit: contain;
}

#top input{
  width: 95%;
  height: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  background-color: rgb(250,250,250);
  border: solid gray 1px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 100;
}

#highlight_area{
  display: grid;
  grid-template-columns: 45px 45px 1fr;
}

.highlight{
  text-align: center;
}

.highlight_pic{
  width: 35px;
  height: 35px;

  margin-left: auto;
  margin-right: auto;
}

#profile{
  display: grid;
  grid-template-columns: 1fr 3.5fr;
}

#profile_info{
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 50px;
}

#profile_pic{
  width: 50px;
  height: 50px;
}

#id{
  font-size: 18px;
  font-weight: 100;
}

button{
  width: 95%;
  height: 80%;
  font-size: 10px;
  background-color: white;
  border: solid gray 1px;
  border-radius: 3px;
}

.thumbnail_grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.thumbnail{
  width: 100%;
}

#stat_bar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  border-top: 1px solid gray;
  border-bottom: 1px solid gray;

  margin-bottom: 5px;
  margin-top: 5px;
}

.stat{
  text-align: center;
}

.circle_pic{
  width: 100%;
  height: 100%;
  border: solid white 1px;
  border-radius: 50%;
  object-fit: cover;
}